# MusicConcertScheduleMVCFirebase-MySql

./: README.md
ConcertMusicSchedule/: build.gradle  settings.gradle
ConcertMusicSchedule/app/: build.gradle  google-services.json
ConcertMusicSchedule/app/src/androidTest/java/com/wildnet/tugaskelompok2/: ExampleInstrumentedTest.kt
ConcertMusicSchedule/app/src/main/: AndroidManifest.xml
ConcertMusicSchedule/app/src/main/java/com/wildnet/tugaskelompok2/: ApiService.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  RetrofitClient.kt  SeplashScreen.kt
ConcertMusicSchedule/app/src/main/java/com/wildnet/tugaskelompok2/Model/: MenuModel.kt
ConcertMusicSchedule/app/src/main/java/com/wildnet/tugaskelompok2/UserInterface/Login/: LoginController.kt
ConcertMusicSchedule/app/src/main/java/com/wildnet/tugaskelompok2/UserInterface/Register/: RegisterController.kt
ConcertMusicSchedule/app/src/main/res/drawable/: gradient.xml  ic_exit_to_app_black_24dp.xml  rad.xml  round_button.xml  seplash_gradient.xml
ConcertMusicSchedule/app/src/main/res/font/: mifnight.xml  western.xml
ConcertMusicSchedule/app/src/main/res/layout/: detail_activity.xml  lay_item_menu.xml  lay_menu.xml  layout_login.xml  layout_register.xml  swipe_gettingstarted.xml
ConcertMusicSchedule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ConcertMusicSchedule/app/src/test/java/com/wildnet/tugaskelompok2/: ExampleUnitTest.kt
ConcertMusicSchedule/gradle/wrapper/: gradle-wrapper.properties
konser/app/: konser_m.php
konser/app/Http/Controllers/: ApiController.php  jdlKonserController.php
konser/database/migrations/: 2019_12_09_080345_tbl_konser.php
konser/resources/views/: add.blade.php  beranda.blade.php  edit.blade.php  welcome.blade.php
konser/routes/: api.php  web.php
